spring.application.name=app
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/zoho
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE


zoho.client.id=1000.5CU89RJBJYNE5C1IRFFUYKYU6BX0UH
zoho.client.secret=6f3c3adebf67e01ccf8fbb3819b3e72de72a8d7d35
zoho.organization.id=60033300505
zoho.refresh.token=3d2f36ccb3745ceeba3d083eac42adca6ff262245f
zoho.token.refresh.url=https://www.zohoapis.com/oauth/v2/token
zoho.accessToken=1000.15c2b5c2b11b061fd7af180ea2157dd2.429c030b5c2f1aaeebfb3a5b7e94197e

spring.security.oauth2.client.registration.zoho.client-id=1000.URXCSBMZQVJIPY3RP9NJGRK1VSY5BN
spring.security.oauth2.client.registration.zoho.client-secret=3d2f36ccb3745ceeba3d083eac42adca6ff262245f
spring.security.oauth2.client.registration.zoho.redirect-uri=http://localhost:5173/get-code
spring.security.oauth2.client.registration.zoho.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.zoho.scope=ZohoInvoice.invoices.CREATE
spring.security.oauth2.client.provider.zoho.authorization-uri=https://accounts.zoho.com/oauth/v2/auth
spring.security.oauth2.client.provider.zoho.token-uri=https://accounts.zoho.com/oauth/v2/token
spring.security.oauth2.client.provider.zoho.user-info-uri=https://accounts.zoho.com/oauth/user/info